<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #main {
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
        }

        #main1 {
            background-image: url("unsplashpic1.jpg");
            background-position: 45% 65%;
            background-size: cover;
            display: grid;
            align-content: space-between;
            height: 50%;
            width: 100%;
        }

        #main11 {
            display: inline-flex;
            justify-content: space-between;

        }

        #main12 {
            background-color: white;
            color: black;
            height: 7vh;
            width: 15vw;
            margin-bottom: 50vh;
            margin-left: 3vh;
            padding-left: 1vh;
            border-radius: 40%;
        }


        #main111 {

            align-items: self-end;
            color: white;
            height: 10%;
            width: 10%;
            margin-left: 6%;
            font-size: 5vh;
        }



        #main112 {
            display: inline;
            align-items: self-end;
            color: wheat;
            list-style: square;
            height: 15%;
            width: 15%;
            margin-left: 70%;

        }


        #main2 {
            display: flex;
            background-color: aqua;
            height: 50%;
            width: 100%;
        }

        #main21 {
            background-image: url("unsplashpic9.jpg");
            background-size: cover;
            height: 100%;
            width: 25%;
        }

        #main21 p {
            margin: 65% 30% 20% 20%;
            color: yellow;
        }

        #main22 {
            background-image: url("unsplashpic2.jpg");
            background-size: cover;
            padding: 0;
            height: 100%;
            width: 25%;
            color: cadetblue;


        }

        #main22 p {
            margin: 10% 20% 70% 20%;
            font-size: 3vh;
        }

        #main23 {
            background-color: navy;
            height: 100%;
            width: 25%;
        }

        #main231 {
            background-image: url("unsplashpic4.jpg");
            background-size: cover;
            background-position: 100%;
            height: 50%;
            width: 100%;

        }

        #main232 {
            background-image: url("unsplashpic5.jpg");
            background-size: cover;
            height: 50%;
            width: 100%;
        }

        #main24 {
            background-image: url("unsplashpic3.jpg");
            background-size: cover;
            height: 100%;
            width: 25%;
        }

        #main241 {
            color: chartreuse;
            font-size: 2.5vh;

            margin-top: 75%;
            margin-left: 40%;
            margin-right: 10%;
            margin-bottom: 10%;
            text-align: end;
        }

        @media(max-width:500px) {

            #main1 {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap-reverse;
                justify-content: center;
                background-size: 500px;
            }

            #main11 {
                display: inline;
                margin-right: 15%;

            }

            #main12 {
                background-size: 8vh;
                font-size: 2vh;
                margin: 2px;
                padding: 2px;
            }

            #main2 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                background-size: 500px;
            }

            #main241 {
                margin-top: 5px;
                margin-left: 2px;
                font-size: 2vh;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="main1">
            <div id="main11">
                <div id="main111">
                    <h1>Resort</h1>
                </div>
                <div id="main112">
                    <ul>
                        <li>home</li>
                        <li>about us</li>
                        <li>contact</li>
                    </ul>
                </div>
            </div>
            <div id="main12">
                <p>Thode mein jyada ka fayda
                </p>
            </div>
        </div>
        <div id="main2">
            <div id="main21">
                <p>There is great nightlife nearby </p>
            </div>
            <div id="main22">
                <p>crazy sea facing view </p>
            </div>
            <div id="main23">
                <div id="main231"></div>
                <div id="main232"></div>
            </div>
            <div id="main24">

                <div id="main241">
                    <p>MGR. xyz</p>
                    <p>contact no. 89xxxxxxxx</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>